<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Açaíteria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <header>
        <nav>
            <div id="container">
                <div class="area-menu">
                    
                    <div class="menu">
                        
                        <!--<ul>!-->
                            <p><img src="./imagem/logo.png" alt=""></p>
                            <p class="menu-botao"><a href="" onclick="menu()">Menu</a></p>
                            <p><a href="">Tipos de Açaí</a></p>
                            <p><a href="">Contatos</a></p>
                            <a href="./indexxx.html"><button>COMPRAR AGORA</button></a>
                        <!--</ul>!-->
                    </div>
                    
                </div>
            </div>
        </nav>
    </header>
        <main>
            <section>
                <div class="banner">
                    <div class="area1">
                        <div class="area2">
                            <h1>Explosão de Sabores</h1>
                            <h4>A felicidade mora dentro de um copão de açaí</h4>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <section id="tudo-sobre">
            <div class="fundo">
                <div class="conheca">
                    <span>Conheça a</span>
                    <span1>Açaíteria</span1>
                </div>
                <p>Vem atuando com foco e determinação no ramo de produtos alimentícios, tendo como em sua base a excelência na qualidade,
                     através de processos modernos e de total higiene.</p>
            </div>

            <div class="tipos">
                <div class="produtos">
                   <p>Produtos de ótimas qualidades</p>
                </div>
                <div class="vendas">
                    <p>Campeã de vendas</p>
                </div>
                <div class="atendimento">
                    <p>Ótimo atendimento</p>
                </div>
                
            </div>    
        </section>

        <footer>
            <div class="nav-footer">
                <div class="navegacao">
                    <h3>Navegação</h3>
                    <a href="">Inicio</a>
                    <a href="">Sobre</a> <br>
                    <img src="./imagem/facebook.png" alt="">
                    <img src="./imagem/instagram.png" alt="">
                    <img src="./imagem/telefone.png" alt="">
                    <img src="./imagem/web.png" alt="">
                </div>
                <div class="acai">
                    <h3>Produtos</h3>
                    <a href="">Açaí</a>
                    <a href="">Adicionais</a>
                </div>
                <div class="contato">
                    <h3>Contato</h3>
                    <a href="">Fale conosco</a>
                </div>
            </div>

                <div class="endereco">
                    <h2>Lojas</h2> <br>
                    <p>Rua: Visconde de Araxá nº 190,  Vassouras/RJ</p><br>
                    <span>Aberto de segunda a sábado, de 9h às 18h, domingos e feriados de 9h às 14h.</span><br>
                    <img src="./imagem/telefone.png" alt=""> Telefone: (24) 99257-4517
                
                </div>

                <div class="privacidade">
                    <a href="">Politica de Privacidade</a>
                    <a href="">Termos de Uso</a>
                </div>


                <div class="feito">&copy;Jefferson da Silva</div>
        </footer>
</body>
</html>
                
                    
